<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 30px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            overflow: hidden;
            background: #e6b8a2;
            margin: 0;
        }

        .container-fluid {
            padding-bottom: 100px;
            min-height: 100vh;
            max-height: 100vh;
            overflow-y: auto;
        }
        table{
            background: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-success bg-success" style="padding-left: 10px; padding-right: 10px;">
        <a class="navbar-brand fw-bold fs-4" href="/customer/dashboard">ServiceSnap: Customer Dashboard</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <a href="/logout" class="text-decoration-none btn btn-danger">Logout</a>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="mt-1">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>